<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/hello_edureka"
        android:textSize="30sp"
        android:textColor="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <Button
        android:id="@+id/dialNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dial Number"
        />

    <Button
        android:id="@+id/toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toast " />

    <Button
        android:id="@+id/showLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Location. " />

    <Button
        android:id="@+id/openWebPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Web Page" />

    <Button
        android:id="@+id/viewIntent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Intent" />

    <Button
        android:id="@+id/letsGetPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lets Get Pro.." />

</LinearLayout>