<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/about_area"
    android:orientation="vertical">

    <!--    area header-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textFontWeight="@dimen/detail_area_header_FontWeight"
        android:textSize="@dimen/detail_area_header_textSize"
        android:paddingLeft="@dimen/detail_area_header_padding"/>

    <TextView
        android:paddingHorizontal="@dimen/detail_area_content_paddingHorizontal"
        android:id="@+id/about_text"
        android:lineHeight="15dp"
        android:textColor="@color/black"
        android:text="@string/about_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="2"/>


</LinearLayout>