<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/about_area"
    android:orientation="vertical">

    <!--    area header-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="@dimen/detail_area_header_textSize"
        android:paddingLeft="@dimen/detail_area_header_padding"/>

<!--    <TextView-->
<!--        android:paddingHorizontal="@dimen/detail_area_content_paddingHorizontal"-->
<!--        android:id="@+id/about_text"-->
<!--        android:lineHeight="15dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:text="@string/about_test"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scrollHorizontally="true"-->
<!--        />-->
<!--    android:ellipsize="end"-->
<!--    android:maxLines="2"-->

    <!--    DO NOT change the id name for this area!!!!!-->
    <com.ms.square.android.expandabletextview.ExpandableTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        expandableTextView:maxCollapsedLines="2"
        expandableTextView:animDuration="200"
        expandableTextView:expandDrawable="@drawable/show_more"
        expandableTextView:collapseDrawable="@drawable/show_less">
        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:textColor="#666666" />
        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="right|bottom"
            android:background="@android:color/transparent"/>
    </com.ms.square.android.expandabletextview.ExpandableTextView>


</LinearLayout>