<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/splash"
        android:gravity="bottom"
        app:buttonGravity="bottom"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <!--    detail page content -->
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

        <!--   Stock summary area-->
        <include layout="@layout/detail_summary_area" />

        <!-- charts area-->
        <include layout="@layout/detail_charts_area" />


        <!--       portfolio area-->
        <include layout="@layout/detail_portfolio_area" />

        <!--  states area-->
        <include layout="@layout/detail_states_area" />

        <!-- about area-->

    <!-- news area-->
    <include layout="@layout/detail_about_area" />

    <include layout="@layout/detail_news_area" />

<!--    </ScrollView>-->


</LinearLayout>