<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/splash"
        android:gravity="bottom"
        app:buttonGravity="bottom"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <!--   detail page content-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--   Stock summary area-->
            <include
                android:id="@+id/summary_area"
                layout="@layout/detail_summary_area" />

            <!-- charts area-->
            <include
                android:id="@+id/charts_area"
                layout="@layout/detail_charts_area" />

            <!--       portfolio area-->
            <include
                android:id="@+id/portfolio_area"
                layout="@layout/detail_portfolio_area" />

            <!--  states area-->
            <include
                android:id="@+id/states_area"
                layout="@layout/detail_states_area" />

            <!-- about area-->
            <include
                android:id="@+id/about_area"
                layout="@layout/detail_about_area" />

            <!-- news area-->
            <include
                android:id="@+id/news_area"
                layout="@layout/detail_news_area" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>